nome_transacao,categoria_transacao,valor_transacao,tipo_transacao,data_transacao
Açaí,Ifood,21.27,saida,2023-10-22
Superbonde,Mercado,6.99,saida,2023-10-09
Papelaria,Presente,9.50,saida,2023-10-11
Chocolate,Presente,28.05,saida,2023-10-13
Flores e Pelucia,Presente,60.00,saida,2023-10-13
Bk,Lazer,68.80,saida,2023-10-13
Entradas cine,Lazer,24.00,saida,2023-10-14
"casquinha mc,",Lazer,10.00,saida,2023-10-14
energético,Gastos desnecessários,8.49,saida,2023-10-15
Smash it,Lazer,34.50,saida,2023-10-16
adaptador bluetooth,-,10.00,saida,2023-10-16
café,Lazer,67.00,saida,2023-10-17
açaí,Ifood,21.27,saida,2023-10-17
Pod,Gastos desnecessários,85.00,saida,2023-10-17
Bar arena - beach tennis,Lazer,44.00,saida,2023-10-20
Cabelo,Cuidados pessoais,34.00,saida,2023-10-21
café da manhã,Mercado,13.50,saida,2023-10-22
açaí ifood,Ifood,23.25,saida,2023-10-24
Paçoca benjamim,Gastos desnecessários,2.00,saida,2023-10-24
Coxinha,Gastos desnecessários,6.25,saida,2023-10-25
Lojao do real - chocolate,Gastos desnecessários,3.40,saida,2023-10-25
Lojao do real - sorvete,Gastos desnecessários,9.20,saida,2023-10-27
Lojao do real - chocolate,Gastos desnecessários,2.25,saida,2023-10-28
Lanches tonin,Lazer,44.00,saida,2023-10-29